pages/_meta.json (before)
{
  "index": {
    "title": "▲ Home",
    "theme": {
      "breadcrumb": false,
      "footer": true,
      "pagination": true,
      "toc": false
    }
  },
  "roadmap": {
    "title": "Archetypal Roadmap",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "-- Getting Started": {
    "type": "separator",
    "title": "Getting Started"
  },
  "introduction": {
    "title": "Introduction",
    "theme": {
      "breadcrumb": false,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "features": {
    "title": "Feature Overview",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "setup": {
    "title": "Archetypal Setup",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "chat-ui": {
    "title": "Chat Interface overview",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "configuration": {
    "title": "Other configurations",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true,
      "_comment": ""
    }
  },
  "-- Installation Guides": {
    "type": "separator",
    "title": "Installation Guides"
  },
  "installation-desktop": {
    "title": "Archetypal Desktop",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "installation-docker": {
    "title": "Archetypal Self-hosted",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "cloud": {
    "title": "Archetypal Cloud",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "-- Guides": {
    "type": "separator",
    "title": "Guides"
  },
  "mcp-compatibility": {
    "title": "MCP Compatibility",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "agent-flows": {
    "title": "Agent Flows",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "agent": {
    "title": "Using AI Agents",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "import-custom-models": {
    "title": "Importing custom models",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": false,
      "toc": false
    }
  },
  "browser-extension": {
    "title": "Archetypal Browser Extension",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "nvidia-nims": {
    "title": "NVIDIA NIM Integration",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "-- FAQ": {
    "type": "separator",
    "title": "Frequently Asked Questions"
  },
  "llm-not-using-my-docs": {
    "title": "LLM not using my docs!",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "agent-not-using-tools": {
    "title": "AI Agent not using tools!",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "ollama-connection-troubleshooting": {
    "title": "Ollama Connection Debugging",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "fetch-failed-on-upload": {
    "title": "Fetch failed error on embed",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "manual-qnn-model-download": {
    "title": "Manual QNN Model Download",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "--- More": {
    "type": "separator",
    "title": "More"
  },
  "beta-preview": {
    "title": "Beta Previews",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "changelog": {
    "title": "Desktop Changelogs",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "contribute": {
    "title": "Contribute",
    "theme": {
      "breadcrumb": false,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "company": {
    "title": "AI Labs",
    "type": "menu",
    "items": {
      "contact": {
        "title": "Contact Us",
        "href": "mailto:ben@archetypals.ai"
      },
      "licences": {
        "title": "Licences",
        "href": "/licences"
      },
      "privacy": {
        "title": "Privacy",
        "href": "/privacy"
      }
    }
  },
  "privacy": {
    "display": "hidden"
  },
  "licences": {
    "display": "hidden"
  },
  "community-hub": {
    "type": "hidden"
  },
  "support": {
    "title": "Support",
    "theme": {
      "breadcrumb": false,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  }
}

pages/_meta.json (after)
{
  "index": {
    "title": "▲ Home",
    "theme": {
      "breadcrumb": false,
      "footer": true,
      "pagination": true,
      "toc": false
    }
  },
  "roadmap": {
    "title": "Archetypal Roadmap",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "-- Getting Started": {
    "type": "separator",
    "title": "Getting Started"
  },
  "introduction": {
    "title": "Introduction",
    "theme": {
      "breadcrumb": false,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "features": {
    "title": "Feature Overview",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "setup": {
    "title": "Archetypal Setup",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "chat-ui": {
    "title": "Chat Interface overview",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "configuration": {
    "title": "Other configurations",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true,
      "_comment": ""
    }
  },
  "-- Installation Guides": {
    "type": "separator",
    "title": "Installation Guides"
  },
  "installation-desktop": {
    "title": "Archetypal Desktop",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "installation-docker": {
    "title": "Archetypal Self-hosted",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "cloud": {
    "title": "Archetypal Cloud",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "-- Guides": {
    "type": "separator",
    "title": "Guides"
  },
  "mcp-compatibility": {
    "title": "MCP Compatibility",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "agent-flows": {
    "title": "Agent Flows",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "agent": {
    "title": "Using AI Agents",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "browser-extension": {
    "title": "Archetypal Browser Extension",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "nvidia-nims": {
    "title": "NVIDIA NIM Integration",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "-- FAQ": {
    "type": "separator",
    "title": "Frequently Asked Questions"
  },
  "llm-not-using-my-docs": {
    "title": "LLM not using my docs!",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "agent-not-using-tools": {
    "title": "AI Agent not using tools!",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "ollama-connection-troubleshooting": {
    "title": "Ollama Connection Debugging",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "fetch-failed-on-upload": {
    "title": "Fetch failed error on embed",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "manual-qnn-model-download": {
    "title": "Manual QNN Model Download",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "--- More": {
    "type": "separator",
    "title": "More"
  },
  "beta-preview": {
    "title": "Beta Previews",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "changelog": {
    "title": "Desktop Changelogs",
    "theme": {
      "breadcrumb": true,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "contribute": {
    "title": "Contribute",
    "theme": {
      "breadcrumb": false,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  },
  "company": {
    "title": "AI Labs",
    "type": "menu",
    "items": {
      "contact": {
        "title": "Contact Us",
        "href": "mailto:ben@archetypals.ai"
      },
      "licences": {
        "title": "Licences",
        "href": "/licences"
      },
      "privacy": {
        "title": "Privacy",
        "href": "/privacy"
      }
    }
  },
  "privacy": {
    "display": "hidden"
  },
  "licences": {
    "display": "hidden"
  },
  "community-hub": {
    "type": "hidden"
  },
  "support": {
    "title": "Support",
    "theme": {
      "breadcrumb": false,
      "footer": true,
      "pagination": true,
      "toc": true
    }
  }
}

pages/_meta.json (diff)
@@ -129,15 +129,6 @@
       "toc": true
     }
   },
-  "import-custom-models": {
-    "title": "Importing custom models",
-    "theme": {
-      "breadcrumb": true,
-      "footer": true,
-      "pagination": false,
-      "toc": false
-    }
-  },
   "browser-extension": {
     "title": "Archetypal Browser Extension",
     "theme": {
